{
  "name": "festivaldemusica",
  "version": "1.0.0",
  "description": "Utilizando SASS y NPM",
  "type": "module",
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "homepage": "https://github.com/Caporal22/ProgramacionWeb#readme",
  "bugs": {
    "url": "https://github.com/Caporal22/ProgramacionWeb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caporal22/ProgramacionWeb.git"
  },
  "license": "ISC",
  "author": "Daniel Sánchez",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.89.2"
  }
}
